# cs_modding_claude

./: .gitignore  CLAUDE.md  README.md  index.html
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: coding-standards.md  community-tools.md  project-setup.md  workflow.md
research/: RESEARCH_STANDARDS.md  TEMPLATE.md  popular_mods.csv
research/plans/: how-to-guide-plan.md
site/: building-construction.html  cargo-transport.html  chirper-notifications.html  citizen-sickness.html  citizens-households.html  city-statistics.html  company-simulation.html  concepts-cohtml.html  concepts-ecs.html  concepts-harmony.html  concepts-native-burst.html  concepts-prefabs.html  concepts-update-phases.html  cookbook-cross-mod.html  cookbook-emergency-dispatch.html  cookbook-entity-queries.html  cookbook-game-events.html  cookbook-game-mode.html  cookbook-localization.html  cookbook-static-assets.html  cookbook-update-frequency.html  crime-trigger.html  deathcare.html  demand-systems.html  disaster-simulation.html  districts-policies.html  economy-budget.html  education.html  electricity-grid.html  emergency-dispatch.html  event-entity-archetype.html  fire-ignition.html  garbage-collection.html  getting-started-architecture.html  getting-started-build-deploy.html  getting-started-first-mod.html  getting-started-setup.html  harmony-transpilers.html  healthcare.html  index.html  (+51 more)
site/mechanics/: building-construction.html  cargo-transport.html  citizens-households.html  companies-commerce.html  crime-and-police.html  deathcare.html  demand-growth.html  disasters.html  districts-policies.html  economy-budget.html  education.html  electricity.html  (+25 more)
site/mechanics-drafts/: building-construction.md  cargo-transport.md  citizens-households.md  companies-commerce.md  crime-and-police.md  deathcare.md  demand-growth.md  disasters.md  districts-policies.md  economy-budget.md  education.md  electricity.md  fire.md  garbage-collection.md  health-disease.md  healthcare-ambulances.md  industry-resources.md  jobs-labor.md  land-value.md  mail-post.md  map-expansion.md  milestones-progression.md  outside-connections.md  parking.md  parks-recreation.md  personal-cars.md  pollution.md  public-transit.md  telecom-internet.md  terrain-resources.md  tourism.md  traffic-accidents.md  traffic-roads.md  water-sewage.md  weather-climate.md  zoning.md
templates/: .editorconfig  .gitignore  Directory.Build.props.example  Mod.cs  ModName.csproj  README.md
tools/: md_to_mechanics_html.py  update_sidebars.py
(+342 files in other folders)
