<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ModName</AssemblyName>
    <RootNamespace>ModName</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Default game path — override in Directory.Build.props (git-ignored) -->
  <PropertyGroup>
    <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II</GamePath>
    <ManagedPath>$(GamePath)\Cities2_Data\Managed</ManagedPath>
    <ModsPath>$(LOCALAPPDATA)Low\Colossal Order\Cities Skylines II\Mods\ModName</ModsPath>
  </PropertyGroup>

  <!-- Game assembly references — do not copy locally -->
  <ItemGroup>
    <Reference Include="Game">
      <HintPath>$(ManagedPath)\Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <HintPath>$(ManagedPath)\Colossal.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <HintPath>$(ManagedPath)\Colossal.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <HintPath>$(ManagedPath)\Colossal.IO.AssetDatabase.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Logging">
      <HintPath>$(ManagedPath)\Colossal.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(ManagedPath)\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Add more game references as needed -->
  </ItemGroup>

  <!-- Harmony (if using patches) -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(ManagedPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-deploy to game Mods folder after build -->
  <Target Name="DeployMod" AfterTargets="Build">
    <MakeDir Directories="$(ModsPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)" />
  </Target>

</Project>
